{% extends "base.html" %}

{% block content %}
{% load static %}

<!-- ADD -->
<div class="album py-5">
  <div class="container text-center">
    <h3>
        {% if language == 'kz' %}
        <a href="{% url 'main:add' 'food' %}" class="btn btn-danger">Тағам қосыңыз</a>
        <a href="{% url 'main:add' 'drink' %}" class="btn btn-danger">Сусын қосыңыз</a>
        <a href="{% url 'main:add' 'f_category' %}" class="btn btn-danger">Тағам санатын қосыңыз</a>
        <a href="{% url 'main:add' 'd_category' %}" class="btn btn-danger">Сусындар санатын қосыңыз</a>
        {% else %}
        <a href="{% url 'main:add' 'food' %}" class="btn btn-danger">Добавить блюдо</a>
        <a href="{% url 'main:add' 'drink' %}" class="btn btn-danger">Добавить напиток</a>
        <a href="{% url 'main:add' 'f_category' %}" class="btn btn-danger">Добавить категорию блюд</a>
        <a href="{% url 'main:add' 'd_category' %}" class="btn btn-danger">Добавить категорию напитков</a>
        {% endif %}
    </h3>
  </div>
</div>

{% endblock %}
