<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Zhaily</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <style type="text/css">
    label {
        color: black;
    }
    </style>
</head>
<body style="background-color: white;">
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" target="_blank" href="{% url 'main:homepage' %}">
          <img src="{% static 'img/zhaily.jpg' %}" height=50 alt="" loading="lazy"
            style="margin-top: -3px;" />
        </a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if language == 'kz' %}
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'main:language_change' 'ru' %}" rel="nofollow"><b>RU</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'main:homepage' %}"><b>Басты бет</b></a>
            </li>
            {% block header_kz %}
            {% endblock %}
            {% if request.user.is_staff %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:categories' %}"><b>Санаттар</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:add' %}"><b>Қосу</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:statistics' %}"><b>Модерация</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:logout' %}"><b>Шығу</b></a>
            </li>
            {% endif %}
            {% else %}
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'main:language_change' 'kz' %}" rel="nofollow"><b>KZ</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="{% url 'main:homepage' %}"><b>Главная</b></a>
            </li>
            {% block header %}
            {% endblock %}
            {% if request.user.is_staff %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:categories' %}"><b>Категории</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:add' %}"><b>Добавить</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:statistics' %}"><b>Модерация</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'main:logout' %}"><b>Выйти</b></a>
            </li>
            {% endif %}
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>

  {% block content %}
  {% endblock %}

  <!-- FOOTER -->
  <footer class="text-muted">
      <div class="container">
          <p class="float-right">
          <a href="#"></a>
          </p>
          {% if language == 'kz' %}
          <p>Zhaily | +7-777-777-77-77 | Алматы қ., Егізбаев к-сі, 7/9 үй. </p>
          {% else %}
          <p>Zhaily | +7-777-777-77-77 | Г. Алматы, ул. Егизбаева, д.7/9. </p>
          {% endif %}
      </div>
  </footer>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>
</html>
