{% extends "base.html" %}

{% block content %}
{% load static %}
{% load thumbnail %}

<!-- F_CATEGORIES -->
<div class="album py-5 bg-light">
    <div class="container">
      <div class="row">

      {% if language == 'kz' %}
      <h1 class="display-6 font-weight-normal text-center" style="color: black;">Тағам санаттары</h1>
      {% else %}
      <h1 class="display-6 font-weight-normal text-center" style="color: black;">Категории блюд</h1>
      {% endif %}
      <hr/>
      <br/>

      {% for c in f_categories %}
      <div class="col">
        <div class="card mb-4 rounded-3 bg-warning shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal text-center">{{ c.name }} | {{ c.name_kz }}</h4>
          </div>
          <div class="card-body text-center">
            {% if language == 'kz' %}
            <a href="{% url 'main:edit' 'f_category' c.pk %}" class="btn btn-lg btn-danger">Өзгерту</a>
            <a href="{% url 'main:delete' 'f_category' c.pk %}" class="btn btn-lg btn-danger">Жою</a>
            {% else %}
            <a href="{% url 'main:edit' 'f_category' c.pk %}" class="btn btn-lg btn-danger">Изменить</a>
            <a href="{% url 'main:delete' 'f_category' c.pk %}" class="btn btn-lg btn-danger">Удалить</a>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
      <hr/>
      </div>
    </div>
</div>

<hr style="color: black;"/>

<!-- D_CATEGORIES -->
<div class="album py-5 bg-light">
    <div class="container">
      <div class="row">

      {% if language == 'kz' %}
      <h1 class="display-6 font-weight-normal text-center" style="color: black;">Сусындар санаттары</h1>
      {% else %}
      <h1 class="display-6 font-weight-normal text-center" style="color: black;">Категории напитков</h1>
      {% endif %}
      <hr/>
      <br/>

      {% for c in d_categories %}
      <div class="col">
        <div class="card mb-4 rounded-3 bg-warning shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal text-center">{{ c.name }} | {{ c.name_kz }}</h4>
          </div>
          <div class="card-body text-center">
            {% if language == 'kz' %}
            <a href="{% url 'main:edit' 'd_category' c.pk %}" class="btn btn-lg btn-danger">Өзгерту</a>
            <a href="{% url 'main:delete' 'd_category' c.pk %}" class="btn btn-lg btn-danger">Жою</a>
            {% else %}
            <a href="{% url 'main:edit' 'd_category' c.pk %}" class="btn btn-lg btn-danger">Изменить</a>
            <a href="{% url 'main:delete' 'd_category' c.pk %}" class="btn btn-lg btn-danger">Удалить</a>
            {% endif %}
          </div>
        </div>
      </div>
      {% endfor %}
      <hr/>
      </div>
    </div>
</div>

{% endblock %}
