{% extends "base.html" %}

{% block head %}
<title>Zhaily</title>
<meta name="description" content="Лучшее, что может быть.">
{% endblock %}

<!-- HEADER_KZ -->
{% block header_kz %}
<li class="nav-item">
  <a class="nav-link" href="{% url 'main:homepage' %}"><b>Мәзір</b></a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#c_food"><b>Корпоративтік клиенттерге</b></a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#contacts"><b>Байланыс</b></a>
</li>
{% endblock %}

<!-- HEADER -->
{% block header %}
<li class="nav-item">
  <a class="nav-link" href="{% url 'main:homepage' %}"><b>Меню</b></a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#c_food"><b>Корпоративным клиентам</b></a>
</li>
<li class="nav-item">
  <a class="nav-link" href="#contacts"><b>Контакты</b></a>
</li>
{% endblock %}


{% block content %}
{% load static %}
{% load thumbnail %}


<!-- HEADER -->
<img src="{% static 'img/zhaily_pizza.png' %}" width=100% alt="" loading="lazy"
  style="margin-top: -3px;" />


<!-- USUAL -->
<div class="my-0" style="background-color: #FA132F;">
  <div class="container">

    <section id="u_food" class="menu">
      <div class="container" data-aos="fade-up">

        <!-- MENU -->
        <div class="section-title">
          {% if language == 'kz' %}
          <h2 style="color: white;"><b>Мәзір</b></h2>
          <p style="color: #FFC840;">Корпоративтік клиенттерге арналған мәзір</p>
          {% else %}
          <h2 style="color: white;"><b>Меню</b></h2>
          <p style="color: #FFC840;">Меню для корпоративых клиентов</p>
          {% endif %}
        </div>

        <!-- CATEGORIES -->
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active" style="color: #FFC840;">
                {% if language == 'kz' %} Барлығы {% else %} Все {% endif %}
              </li>
              <!-- F_C -->
              {% for c in f_categories %}
              <li data-filter=".{{ c.name_sort }}">
                {% if language == 'kz' %} {{ c.name_kz }} {% else %} {{ c.name }} {% endif %}
              </li>
              {% endfor %}
              <!-- D_C -->
              {% for d in d_categories %}
              <li data-filter=".{{ d.name_sort }}">
                {% if language == 'kz' %} {{ d.name_kz }} {% else %} {{ d.name }} {% endif %}
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>

        <!-- USUAL -->
        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">
          <!-- FOOD -->
          {% for f in c_food %}
          <div class="col-lg-6 menu-item {{ f.category.name_sort }}">

            {% if f.image %}
            <img src="{{ f.image|thumbnail_url:'main' }}" class="menu-img" alt="">
            {% else %}
            <img src="{{ f.category.image|thumbnail_url:'main' }}" class="menu-img" alt="">
            {% endif %}

            <div class="menu-content">
              <a style="background-color: #FA132F;">
                {% if language == 'kz' %}  {{ f.name_kz }} {% else %} {{ f.name }} {% endif %}
              </a>
              <span style="color: #FFC840; background-color: #FA132F;">{{ f.sizes }} | {{ f.prices }}</span>
            </div>
            <div class="menu-ingredients">
              {% if language == 'kz' %}  Құрамы: {{ f.compound_kz }} {% else %} Состав: {{ f.compound }} {% endif %}
            </div>
            <div class="menu-ingredients">
              {% if language == 'kz' %}  {{ f.description_kz }} {% else %} {{ f.description }} {% endif %}
            </div>
            <!-- STAFF -->
            {% if request.user.is_staff %}
            {% if language == 'kz' %}
            <a href="{% url 'main:edit' 'food' f.pk %}">Өзгерту |</a> <a href="{% url 'main:delete' 'food' f.pk %}">Жою</a>
            {% else %}
            <a href="{% url 'main:edit' 'food' f.pk %}">Изменить |</a> <a href="{% url 'main:delete' 'food' f.pk %}">Удалить</a>
            {% endif %}
            {% endif %}
          </div>
          {% endfor %}

          <!-- DRINKS -->
          {% for d in c_drinks %}
          <div class="col-lg-6 menu-item {{ d.category.name_sort }}">

            {% if d.image %}
            <img src="{{ d.image|thumbnail_url:'main' }}" class="menu-img" alt="">
            {% else %}
            <img src="{{ d.category.image|thumbnail_url:'main' }}" class="menu-img" alt="">
            {% endif %}

            <div class="menu-content">
              <a style="background-color: #FA132F;">
                {% if language == 'kz' %}  {{ d.name_kz }} {% else %} {{ d.name }} {% endif %}
              </a>
              <span style="color: #FFC840; background-color: #FA132F;">{{ d.sizes }} | {{ d.prices }}</span>
            </div>
            <!-- STAFF -->
            {% if request.user.is_staff %}
            {% if language == 'kz' %}
            <a href="{% url 'main:edit' 'drink' d.pk %}">&nbsp;&nbsp;Өзгерту |</a> <a href="{% url 'main:delete' 'drink' d.pk %}">Жою</a>
            {% else %}
            <a href="{% url 'main:edit' 'drink' d.pk %}">&nbsp;&nbsp;Изменить |</a> <a href="{% url 'main:delete' 'drink' d.pk %}">Удалить</a>
            {% endif %}
            {% endif %}
          </div>
          {% endfor %}
        </div>

      </div>
    </section>
  </div>
</div>


<!-- CONTACTS -->
<div class="album py-5" style="background-color: #E8AE30;">
  <div class="container">
    <section id="contacts">
    <div class="row">

      <div class="col-md-5 p-lg-5 mx-auto my-5">
          {% if language == 'kz' %}
          <h1 class="display-4 font-weight-normal">Біздің орналасқан жеріміз:</h1>
          <p class="lead font-weight-normal">
          <b>Мекен-жайы:</b> Қазақстан Республикасы, Алматы қ., Сүйінбай к-сі, 284.<br/>
          </p>
          {% else %}
          <h1 class="display-4 font-weight-normal">Контакты:</h1>
          <p class="lead font-weight-normal">
          <b>Адрес для самовывоза:</b> Г. Алматы, ул. Егизбаева, д.7/9.<br/>
          <b>Тел. для заказа:</b> +7-777-777-77-77<br/>
          <b>Тел. для корпоративных клиентов:</b> +7-777-777-77-77<br/>
          </p>
          {% endif %}
      </div>

      <div class="col-md-5 p-lg-5 mx-auto my-5">
          <div class="card mb-4 box-shadow" style="background-color: #FFD367;">
            <div class="card-body">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2906.8359000271626!2d76.88258591744383!3d43.23390010000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3883691abf5e0683%3A0xfaed2e4dbacb44f8!2sEgizbaev%20St%207%2C%20Almaty%20050000!5e0!3m2!1sen!2skz!4v1681403929608!5m2!1sen!2skz" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
      </div>

    </div>
    </section>
  </div>
</div>

{% endblock %}
