{% extends "base.html" %}
{% block content %}

    <!-- STATISTICS -->
    <div class="album py-5 bg-light">
        <div class="container">
        <div class="row">
          <table class="table table-striped">
              <thead>
                <tr>
                  {% if lang == 'kz' %}
                  <th scope="col">Жыл</th>
                  <th scope="col">Ай</th>
                  <th scope="col">Сапарлар</th>
                  {% elif lang == 'en' %}
                  <th scope="col">Year</th>
                  <th scope="col">Month</th>
                  <th scope="col">Visits</th>
                  {% else %}
                  <th scope="col">Год</th>
                  <th scope="col">Месяц</th>
                  <th scope="col">Посещения</th>
                  {% endif %}
                </tr>
              </thead>
              <tbody>
              {% for visit in visits %}
                <tr>
                  <td>{{ visit.year }}</td>
                  <td>{{ visit.month }}</td>
                  <td>{{ visit.visits }}</td>
                </tr>
              {% endfor %}
              </tbody>
          </table>
        </div>
        </div>
    </div>

{% endblock %}
